body {
    width: 100vw;
    height: 100vh;
    background: url("../images/pattern-background-desktop.svg") no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    
    
}

.card-container {
    width: 470px;
    max-height: 100%;
    margin: 1rem 2rem;
    padding: 0.063rem;

    /* just to make some tests */
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: red;
    border-radius: 25px;
}

.card-wrapper div {
    width: 100%;
    height: auto;
}

.card-wrapper .img-head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-section {
    display: grid;
    place-items: center;
    text-align: center;
    gap: 1rem;
    background-color: aqua;
    padding: 0 6.25rem;
    
}

.text-section h1 {
    font-weight: 900;
}

.plan-section {
    display: flex;
    height: 50px;
    align-items: center;
    padding: 0 6.25rem;
    margin: 0 0 32px;
    background-color: brown;
}

.plan-section img {
    margin-right: 15px;
}

.plan-section .plan-about { 
    display: grid; 
    text-align: left;
}

.plan-about h1 {
    font-size: 0.9rem;
    font-weight: 700;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 0 6.25rem;
    align-items: center;
    text-align: center;

}

.footer .process-btn {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: var(--bright-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
}

.footer .process-btn a {
    text-decoration: none;
}

.footer .cancel-btn {
    display: flex;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 15px 0 25px;
    
}

.footer .cancel-btn a {
    text-decoration: none;
}






